const userConstants = {
  GET_USERS_REQUEST: "GET_USERS_REQUEST",
  RECEIVE_USERS: "RECEIVE_USERS",
  INVALID_USERS_LIST: "INVALID_USERS_LIST",
  VIEW_USER_DETAIL: "VIEW_USER_DETAIL",
  CLOSE_USER_DETAIL: "CLOSE_USER_DETAIL",
  SEARCH_USERS: "SEARCH_USERS",
  NEXT_BATCH: "NEXT_BATCH"
};
export default userConstants;
